/* color palette from <https://github.com/vuejs/theme> */
:root {
  --vt-c-white: #ffffff;
  --vt-c-white-soft: #f8f8f8;
  --vt-c-white-mute: #f2f2f2;

  --vt-c-black: #181818;
  --vt-c-black-soft: #222222;
  --vt-c-black-mute: #282828;

  --vt-c-indigo: #2c3e50;

  --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
  --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
  --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
  --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);

  --vt-c-text-light-1: var(--vt-c-indigo);
  --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
  --vt-c-text-dark-1: var(--vt-c-white);
  --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
}

/* semantic color variables for this project */
:root {
  --color-background: var(--vt-c-white);
  --color-background-soft: var(--vt-c-white-soft);
  --color-background-mute: var(--vt-c-white-mute);

  --color-border: var(--vt-c-divider-light-2);
  --color-border-hover: var(--vt-c-divider-light-1);

  --color-heading: var(--vt-c-text-light-1);
  --color-text: var(--vt-c-text-light-1);

  --section-gap: 160px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--vt-c-black);
    --color-background-soft: var(--vt-c-black-soft);
    --color-background-mute: var(--vt-c-black-mute);

    --color-border: var(--vt-c-divider-dark-2);
    --color-border-hover: var(--vt-c-divider-dark-1);

    --color-heading: var(--vt-c-text-dark-1);
    --color-text: var(--vt-c-text-dark-2);
  }
}
.onacona {
  /* color: #ffea00; A bright yellow */
  /* text-shadow: 0 0 1px black; */

  /* First layer: a subtle yellow glow */
  /* Make the text bold */
  /* font-weight: bold; */

  font-family: 'onacona', sans-serif;
  /* font-size: xx-large;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px; */
}
.roxdisplay {
  /* color: #ffea00; A bright yellow */
  /* text-shadow: 0 0 1px black; */

  /* First layer: a subtle yellow glow */
  /* Make the text bold */
  /* font-weight: bold; */

  font-family: 'Rox Display', sans-serif;
  /* font-size: xx-large;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px; */
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}
@font-face {
  font-family: 'Onacona'; /* Choose a name for your font */
  src: url('/Onacona.ttf') format('truetype');
  /* url('/fonts/your-font-file.woff2') format('woff2'), Path relative to public folder
       url('/fonts/your-font-file.woff') format('woff'),
       /* Add other formats if needed for broader browser support */
  /* url('/fonts/your-font-file.ttf') format('truetype'); */
  font-weight: normal; /* Or the specific weight of the font file */
  font-style: normal; /* Or 'italic' if it's an italic font file */
  /* Add font-display: swap; for better performance */
  font-display: swap;
}
@font-face {
  font-family: 'Rox Display'; /* Choose a name for your font */
  src: url('/ROXDISPLAY.ttf') format('truetype');
  /* url('/fonts/your-font-file.woff2') format('woff2'), Path relative to public folder
       url('/fonts/your-font-file.woff') format('woff'),
       /* Add other formats if needed for broader browser support */
  /* url('/fonts/your-font-file.ttf') format('truetype'); */
  font-weight: normal; /* Or the specific weight of the font file */
  font-style: normal; /* Or 'italic' if it's an italic font file */
  /* Add font-display: swap; for better performance */
  font-display: swap;
}
body {
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family: 'Onacona';
  /* Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif; */
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.bungee {
  font-family: 'Bungee', serif;
  font-weight: 400;
  font-style: normal;
}

.honk {
  font-size: 22px;
  color: #fff;
  line-height: 1;
  text-align: center;
  font-family: 'Honk', sans-serif;
  font-weight: 700;
  font-style: normal;
}
.glow2 {
  font-size: 22px;
  color: #fff;
  line-height: 1;
  text-align: center;
  font-family: 'Hind Guntur', sans-serif;
  font-weight: 800;
  font-style: normal;
  text-shadow:
    1px 1px 2px #c74dff,
    0 0 1em #720fc4,
    0 0 0.2em #720fc4;
  /* text-shadow:
    1px 1px 3px #c74dff,
    0 0 3px #c74dff,
    0 0 5px #720fc4; */
}

.hind-guntur-light {
  font-family: 'Hind Guntur', sans-serif;
  font-weight: 300;
  font-style: normal;
}

.hind-guntur-regular {
  font-family: 'Hind Guntur', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hind-guntur-semibold {
  font-family: 'Hind Guntur', sans-serif;
  font-weight: 600;
  font-style: normal;
}

.hind-guntur-bold {
  font-family: 'Hind Guntur', sans-serif;
  font-weight: 900;
  font-style: normal;

  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #752eb3;
  background: -webkit-linear-gradient(#ba4ff8, #c382fc);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: #ffe;
}

.hind-guntur-medium {
  font-family: 'Hind Guntur', sans-serif;
  font-weight: 900;
  font-style: normal;
}

.glow {
  font-size: 22px;
  color: #fff;
  text-align: center;
  letter-spacing: 1.5px;
  /* font-family: 'Hind Guntur', sans-serif; */
  /* font-weight: 800;
  font-style: normal; */
  /* animation: 'glow'; */
  text-shadow:
    1px 1px 3px #c74dff,
    0 0 2px #c74dff,
    0 0 4px #720fc4;
}
.glow-light {
  font-size: 16px;
  color: #fff;
  line-height: 1;
  text-align: center;
  font-family: 'Hind Guntur', sans-serif;
  font-weight: 600;
  font-style: normal;
  animation: 'glow';
  /* text-shadow:  #FC0 1px 0 10px; */
  text-shadow:
    1px 1px 2px #de9ffc,
    0 0 1px #d382f8,
    0 0 2px #853cc0;
}
.futex-cell {
  background: rgb(105, 33, 146);
  background: radial-gradient(circle, rgba(105, 33, 146, 1) 24%, rgba(28, 0, 46, 1) 100%);
  /* border-right-style: solid; */
  /* border-right-color: rgb(105, 33, 146); */
  /* border-width: 0.1px; */
  /* border-top-style: none; */
  /* border-radius: 5px; */
}
.futex-cell-3 {
  border-color: white;
  border-style: solid;
  border-width: 2px;
  background-color: #1b0033;
  border-radius: 8px;
  width: 100%;
  padding: 8px;
  box-shadow:
    /* rgba(105, 33, 146) 2px 2px 2px 2px, */ rgba(105, 33, 146) 0px 0px 14px 5px;
}
.rounded-corners-gradient-borders {
  box-sizing: border-box;
  padding: 16px;
  border-radius: 100%;
  background: linear-gradient(45deg, #f48ace 0%, #493a97 100%);

  margin: 24px;
  transition:
    transform 0.6s cubic-bezier(0.76, 0, 0.24, 1),
    box-shadow 0.8s cubic-bezier(0.76, 0, 0.24, 1);
}
.rounded-corners-gradient-borders:hover {
  transform: scale(1.1) rotate(1deg);
  transform-origin: center center;
  box-shadow:
    inset 0 0 10px rgba(0, 0, 0, 0.25),
    0 0 48px rgba(0, 0, 0, 0.35);
}

.futex-cell-2 {
  /* background: url('/images/input.avif') no-repeat;
  background-size: 100% 100%; */
  background-position: center;
  border-image-repeat: repeat;
  padding: 28px;
  color: white;

  /* line-height: 1.2;
  padding-top: 36px; */
  border-image: url('/images/cell-2.png') 30 30 30 30 fill / 30px 30px 30px 30px;
  padding: 27px 27px 27px 27px;

  /* border-right-style: solid; */
  /* border-right-color: rgb(105, 33, 146); */
  /* border-width: 0.1px; */
  /* border-top-style: none; */
  /* border-radius: 5px; */
}
