{
  "name": "client",
  "packageManager": "bun@1.0.32",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bunx --bun vite ",
    "buildz": "run-p type-check \"build-only {@}\" --",
    "build": "bunx --bun vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "sdk:generate": "bunx nest-sdk-generator ./sdk-generator.json",
    "kubb:gen": "kubb generate"
  },
  "dependencies": {
    "@ably-labs/models": "^0.0.4",
    "@capacitor/app-launcher": "^7.0.1",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/screen-orientation": "^7.0.1",
    "@egjs/grid": "^1.16.0",
    "@egjs/vue3-flicking": "^4.12.0",
    "@faker-js/faker": "7.6.0",
    "@hey-api/client-fetch": "^0.10.0",
    "@hyper-fetch/core": "^6.0.1",
    "@tanstack/vue-query": "^5.74.6",
    "@vueuse/core": "^13.0.0",
    "@vueuse/integrations": "^13.1.0",
    "ably": "^2.6.5",
    "axios": "^1.8.4",
    "better-auth": "^1.2.7",
    "clipboard-polyfill": "^4.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "eslint": "^9.25.1",
    "flowbite": "^3.1.2",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "motion-v": "^1.0.0-beta.1",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qrcode.vue": "^3.6.0",
    "reka-ui": "^2.2.0",
    "shared": "workspace:^",
    "swiper": "^11.2.6",
    "timestamp-nano": "^1.0.1",
    "universal-cookie": "^8.0.1",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.4.1",
    "uuid": "^9.0.1",
    "vconsole": "^3.15.1",
    "vite-plugin-pages": "^0.33.0",
    "vue": "latest",
    "vue-inline-svg": "^4.0.0",
    "vue-native-websocket-vue3": "^3.1.8",
    "vue-router": "^4.5.0",
    "vue-toastification": "^1.7.14",
    "zilaws-client": "^2.2.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/universal-cookie": "^3.0.0",
    "@types/ws": "^8.18.1",
    "@antfu/eslint-config": "^4.11.0",
    "@eslint/js": "^9.25.1",
    "@tailwindcss/vite": "^4.1.4",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.13.14",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.87.0",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.31.0",
    "unplugin-turbo-console": "^1.11.3",
    "vite": "^6.2.4",
    "vite-plugin-app-loading": "^0.3.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  }
}
